DATABASE_URL = "mongodb+srv://hoangtrung7762:hoangtrung@cluster0.htjjnb0.mongodb.net/e-commerce"
NEXTAUTH_SECRET = 'e-commerce-jwt'
GOOGLE_CLIENT_ID = 665843756867-h31k3u9nqu3tq5cuf6eo43kjri8926v2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OcqWbHO8OTpVwka78RcUfYDiKg2radBxB0xyA6cWD57CPTHhkRwOLgBpkVab5ivIc8mN6a4IybT7hWos3shqDmT00FphMA5Pg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OcqWbHO8OTpVwkaHj60sEa2jTAGOoMtMn0xGy3z0WMgMa5bYSyt6UmmMIhDRtbxoUcMfQiCtKZ6nMyVZYbSUfvW00vmDaUebP